 Task :app:signingReport
Variant: debug
Config: debug
Store: C:\workplace\new_woocommerce\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: release
Config: debug
Store: C:\workplace\new_woocommerce\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------
Variant: debugAndroidTest
Config: debug
Store: C:\workplace\new_woocommerce\android\app\debug.keystore
Alias: androiddebugkey
MD5: 20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
SHA-256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Valid until: Wednesday, May 1, 2052
----------

> Task :react-native-async-storage_async-storage:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A1:5C:20:E0:DF:AC:4B:A9:9B:F0:22:F3:5B:13:3B:0F
SHA1: 26:7F:A1:AA:55:35:6D:3A:88:F4:C4:F8:53:BE:D0:AB:E4:81:DB:9B
SHA-256: CF:1C:54:E3:9D:5F:D9:99:E5:65:F4:22:E9:1C:2A:A2:4B:65:E1:DD:98:30:1C:91:9E:27:0B:47:F3:96:3B:F3
Valid until: Monday, July 1, 2052
----------

> Task :react-native-community_clipboard:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A1:5C:20:E0:DF:AC:4B:A9:9B:F0:22:F3:5B:13:3B:0F
SHA1: 26:7F:A1:AA:55:35:6D:3A:88:F4:C4:F8:53:BE:D0:AB:E4:81:DB:9B
SHA-256: CF:1C:54:E3:9D:5F:D9:99:E5:65:F4:22:E9:1C:2A:A2:4B:65:E1:DD:98:30:1C:91:9E:27:0B:47:F3:96:3B:F3
Valid until: Monday, July 1, 2052
----------

> Task :react-native-community_datetimepicker:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A1:5C:20:E0:DF:AC:4B:A9:9B:F0:22:F3:5B:13:3B:0F
SHA1: 26:7F:A1:AA:55:35:6D:3A:88:F4:C4:F8:53:BE:D0:AB:E4:81:DB:9B
SHA-256: CF:1C:54:E3:9D:5F:D9:99:E5:65:F4:22:E9:1C:2A:A2:4B:65:E1:DD:98:30:1C:91:9E:27:0B:47:F3:96:3B:F3
Valid until: Monday, July 1, 2052
----------

> Task :react-native-gesture-handler:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A1:5C:20:E0:DF:AC:4B:A9:9B:F0:22:F3:5B:13:3B:0F
SHA1: 26:7F:A1:AA:55:35:6D:3A:88:F4:C4:F8:53:BE:D0:AB:E4:81:DB:9B
SHA-256: CF:1C:54:E3:9D:5F:D9:99:E5:65:F4:22:E9:1C:2A:A2:4B:65:E1:DD:98:30:1C:91:9E:27:0B:47:F3:96:3B:F3
Valid until: Monday, July 1, 2052
----------

> Task :react-native-image-crop-picker:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A1:5C:20:E0:DF:AC:4B:A9:9B:F0:22:F3:5B:13:3B:0F
SHA1: 26:7F:A1:AA:55:35:6D:3A:88:F4:C4:F8:53:BE:D0:AB:E4:81:DB:9B
SHA-256: CF:1C:54:E3:9D:5F:D9:99:E5:65:F4:22:E9:1C:2A:A2:4B:65:E1:DD:98:30:1C:91:9E:27:0B:47:F3:96:3B:F3
Valid until: Monday, July 1, 2052
----------

> Task :react-native-localization:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A1:5C:20:E0:DF:AC:4B:A9:9B:F0:22:F3:5B:13:3B:0F
SHA1: 26:7F:A1:AA:55:35:6D:3A:88:F4:C4:F8:53:BE:D0:AB:E4:81:DB:9B
SHA-256: CF:1C:54:E3:9D:5F:D9:99:E5:65:F4:22:E9:1C:2A:A2:4B:65:E1:DD:98:30:1C:91:9E:27:0B:47:F3:96:3B:F3
Valid until: Monday, July 1, 2052
----------

> Task :react-native-onesignal:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A1:5C:20:E0:DF:AC:4B:A9:9B:F0:22:F3:5B:13:3B:0F
SHA1: 26:7F:A1:AA:55:35:6D:3A:88:F4:C4:F8:53:BE:D0:AB:E4:81:DB:9B
SHA-256: CF:1C:54:E3:9D:5F:D9:99:E5:65:F4:22:E9:1C:2A:A2:4B:65:E1:DD:98:30:1C:91:9E:27:0B:47:F3:96:3B:F3
Valid until: Monday, July 1, 2052
----------

> Task :react-native-pager-view:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A1:5C:20:E0:DF:AC:4B:A9:9B:F0:22:F3:5B:13:3B:0F
SHA1: 26:7F:A1:AA:55:35:6D:3A:88:F4:C4:F8:53:BE:D0:AB:E4:81:DB:9B
SHA-256: CF:1C:54:E3:9D:5F:D9:99:E5:65:F4:22:E9:1C:2A:A2:4B:65:E1:DD:98:30:1C:91:9E:27:0B:47:F3:96:3B:F3
Valid until: Monday, July 1, 2052
----------

> Task :react-native-push-notification:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A1:5C:20:E0:DF:AC:4B:A9:9B:F0:22:F3:5B:13:3B:0F
SHA1: 26:7F:A1:AA:55:35:6D:3A:88:F4:C4:F8:53:BE:D0:AB:E4:81:DB:9B
SHA-256: CF:1C:54:E3:9D:5F:D9:99:E5:65:F4:22:E9:1C:2A:A2:4B:65:E1:DD:98:30:1C:91:9E:27:0B:47:F3:96:3B:F3
Valid until: Monday, July 1, 2052
----------

> Task :react-native-safe-area-context:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A1:5C:20:E0:DF:AC:4B:A9:9B:F0:22:F3:5B:13:3B:0F
SHA1: 26:7F:A1:AA:55:35:6D:3A:88:F4:C4:F8:53:BE:D0:AB:E4:81:DB:9B
SHA-256: CF:1C:54:E3:9D:5F:D9:99:E5:65:F4:22:E9:1C:2A:A2:4B:65:E1:DD:98:30:1C:91:9E:27:0B:47:F3:96:3B:F3
Valid until: Monday, July 1, 2052
----------

> Task :react-native-screens:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A1:5C:20:E0:DF:AC:4B:A9:9B:F0:22:F3:5B:13:3B:0F
SHA1: 26:7F:A1:AA:55:35:6D:3A:88:F4:C4:F8:53:BE:D0:AB:E4:81:DB:9B
SHA-256: CF:1C:54:E3:9D:5F:D9:99:E5:65:F4:22:E9:1C:2A:A2:4B:65:E1:DD:98:30:1C:91:9E:27:0B:47:F3:96:3B:F3
Valid until: Monday, July 1, 2052
----------

> Task :react-native-splash-screen:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A1:5C:20:E0:DF:AC:4B:A9:9B:F0:22:F3:5B:13:3B:0F
SHA1: 26:7F:A1:AA:55:35:6D:3A:88:F4:C4:F8:53:BE:D0:AB:E4:81:DB:9B
SHA-256: CF:1C:54:E3:9D:5F:D9:99:E5:65:F4:22:E9:1C:2A:A2:4B:65:E1:DD:98:30:1C:91:9E:27:0B:47:F3:96:3B:F3
Valid until: Monday, July 1, 2052
----------

> Task :react-native-svg:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A1:5C:20:E0:DF:AC:4B:A9:9B:F0:22:F3:5B:13:3B:0F
SHA1: 26:7F:A1:AA:55:35:6D:3A:88:F4:C4:F8:53:BE:D0:AB:E4:81:DB:9B
SHA-256: CF:1C:54:E3:9D:5F:D9:99:E5:65:F4:22:E9:1C:2A:A2:4B:65:E1:DD:98:30:1C:91:9E:27:0B:47:F3:96:3B:F3
Valid until: Monday, July 1, 2052
----------

> Task :react-native-vector-icons:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A1:5C:20:E0:DF:AC:4B:A9:9B:F0:22:F3:5B:13:3B:0F
SHA1: 26:7F:A1:AA:55:35:6D:3A:88:F4:C4:F8:53:BE:D0:AB:E4:81:DB:9B
SHA-256: CF:1C:54:E3:9D:5F:D9:99:E5:65:F4:22:E9:1C:2A:A2:4B:65:E1:DD:98:30:1C:91:9E:27:0B:47:F3:96:3B:F3
Valid until: Monday, July 1, 2052
----------

> Task :shopify_flash-list:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Hp\.android\debug.keystore
Alias: AndroidDebugKey
MD5: A1:5C:20:E0:DF:AC:4B:A9:9B:F0:22:F3:5B:13:3B:0F
SHA1: 26:7F:A1:AA:55:35:6D:3A:88:F4:C4:F8:53:BE:D0:AB:E4:81:DB:9B
SHA-256: CF:1C:54:E3:9D:5F:D9:99:E5:65:F4:22:E9:1C:2A:A2:4B:65:E1:DD:98:30:1C:91:9E:27:0B:47:F3:96:3B:F3
Valid until: Monday, July 1, 2052